<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mdpandroidcontroller.zhenghao.mdpandroidcontroller.MainActivity">

    <FrameLayout
        android:id="@+id/mainActivityLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/connection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/connectionBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="@string/connectionBtnDefaultText" />

                <TextView
                    android:id="@+id/connectionStr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:gravity="center"
                    android:text="@string/connectionStringDefaultText"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/chatBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:text="@string/chatBtn"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="4dp"
                    android:gravity="center"/>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/arena"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_border"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/settingsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="@string/settingsButtonText" />

                <GridView
                    android:id="@+id/mazeGridView"
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:numColumns="15"
                    android:layout_centerInParent="true"
                    android:layout_below="@+id/settingsButton" />

                <TextView
                    android:id="@+id/robotStatusTextView"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_below="@+id/mazeGridView" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/control"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_border"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/executionModeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="@string/executionModeText" />

                <ToggleButton
                    android:id="@+id/explorationButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/executionModeTextView"
                    android:layout_weight="1"
                    android:checked="true"
                    android:textOff="@string/explorationButtonText"
                    android:textOn="@string/explorationButtonText" />

                <ToggleButton
                    android:id="@+id/fastestPathButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/executionModeTextView"
                    android:layout_toRightOf="@+id/explorationButton"
                    android:layout_weight="1"
                    android:checked="false"
                    android:textOff="@string/fastestButtonText"
                    android:textOn="@string/fastestButtonText" />

                <ToggleButton
                    android:id="@+id/manualControlButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/executionModeTextView"
                    android:layout_toRightOf="@+id/fastestPathButton"
                    android:layout_weight="1"
                    android:checked="false"
                    android:textOff="@string/manualControlButtonText"
                    android:textOn="@string/manualControlButtonText" />

                <TextView
                    android:id="@+id/modeHeaderTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/explorationButton"
                    android:layout_marginLeft="2dp"
                    android:text="@string/modeHeaderText" />

                <TextView
                    android:id="@+id/updateModeTextView"
                    android:layout_width="70sp"
                    android:layout_height="40sp"
                    android:layout_below="@+id/modeHeaderTextView"
                    android:gravity="center"
                    android:text="@string/autoModeText" />

                <Switch
                    android:id="@+id/updateModeSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="40sp"
                    android:layout_below="@+id/modeHeaderTextView"
                    android:layout_toRightOf="@+id/updateModeTextView"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/updateButton"
                    android:layout_width="wrap_content"
                    android:layout_height="40sp"
                    android:layout_below="@+id/modeHeaderTextView"
                    android:layout_toRightOf="@+id/updateModeSwitch"
                    android:layout_weight="1"
                    android:text="@string/updateButtonText" />

                <TableLayout
                    android:id="@+id/goTable"
                    android:layout_width="140sp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/layout_border">

                    <Button
                        android:id="@+id/goButton"
                        android:layout_width="wrap_content"
                        android:layout_height="140sp"
                        android:layout_alignParentEnd="true"
                        android:text="@string/goButtonText" />

                </TableLayout>

                <TableLayout
                    android:id="@+id/controlTable"
                    android:layout_width="140sp"
                    android:layout_height="140sp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/layout_border"
                    android:visibility="gone">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="30sp"
                        android:paddingRight="30sp">

                        <Button
                            android:id="@+id/upButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="UP" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="5sp"
                        android:paddingRight="5sp">

                        <Button
                            android:id="@+id/leftButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="LEFT" />

                        <Button
                            android:id="@+id/rightButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="RIGHT" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="30sp"
                        android:paddingRight="30sp">

                        <Button
                            android:id="@+id/downButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="DOWN" />

                    </TableRow>
                </TableLayout>
            </RelativeLayout>
        </LinearLayout>


    </FrameLayout>


</LinearLayout>
