<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mdpandroidcontroller.zhenghao.mdpandroidcontroller.MainActivity">

    <FrameLayout
        android:id="@+id/mainActivityLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/connection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/connectionBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="@string/connectionBtnDefaultText" />

                <TextView
                    android:id="@+id/connectionStr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:gravity="center"
                    android:text="@string/connectionStringDefaultText"
                    android:textSize="24sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/arena"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="arena here"
                    android:textSize="50sp" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/control"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/executionModeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/executionModeText" />

                <RadioGroup android:id="@+id/executionToggleGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/executionModeTextView"
                    android:orientation="horizontal">

                    <ToggleButton
                        android:id="@+id/exploreButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/exploreButtonText"/>

                    <ToggleButton
                        android:id="@+id/fastestPathButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/fastestButtonText"/>

                    <ToggleButton
                        android:id="@+id/commandButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/commandButtonText"/>

                </RadioGroup>

                <TextView
                    android:id="@+id/modeHeaderTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/executionToggleGroup"
                    android:text="@string/modeHeaderText" />

                <TextView
                    android:id="@+id/modeTextView"
                    android:layout_width="70sp"
                    android:layout_height="40sp"
                    android:layout_below="@+id/modeHeaderTextView"
                    android:gravity="center"
                    android:text="@string/updatingModeText" />

                <Switch
                    android:id="@+id/updateModeSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="40sp"
                    android:layout_below="@+id/modeHeaderTextView"
                    android:layout_toRightOf="@+id/modeTextView"
                    android:layout_weight="1" />

                <ToggleButton
                    android:id="@+id/updateButton"
                    android:layout_width="wrap_content"
                    android:layout_height="40sp"
                    android:layout_weight="1"
                    android:layout_below="@+id/modeHeaderTextView"
                    android:layout_toRightOf="@+id/updateModeSwitch"
                    android:text="@string/updateButtonText"/>

                <TableLayout
                    android:layout_width="140sp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_shape"
                    android:layout_alignParentEnd="true">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="30sp"
                        android:paddingRight="30sp">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="UP" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="5sp"
                        android:paddingRight="5sp">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="LEFT" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="RIGHT" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="30sp"
                        android:paddingRight="30sp">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="DOWN" />

                    </TableRow>
                </TableLayout>
            </RelativeLayout>
        </LinearLayout>


    </FrameLayout>



</LinearLayout>
