# Put all command phrase for voice command here

voice.command.forward = "move forward"
voice.command.left = "turn left"
voice.command.right = "turn right"
voice.command.backward = "move backward"
voice.command.explore = "explore mode"
voice.command.fastestpath = "fastest path mode"
voice.command.autoupdate = "auto update"
voice.command.manualupdate = "manual update"
